<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projetofragment2"
    android:background="#336699">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnfrag2"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/ic_launcher_background"
        android:text="botao fragmento 2 " />

</RelativeLayout>